# soot-tutorials

./: README.md  pom.xml
jimplesrc/: upb.thesis.RQ1.JB_LP.JB_LP.jimple
src/main/java/: TextComparisonTool.java
src/main/java/upb/thesis/RQ1/JB_CBF/: JB_CBF.java
src/main/java/upb/thesis/RQ1/JB_LP/: JB_LP.java
src/main/java/upb/thesis/RQ1/JB_LS/: JB_LS.java  JB_LS1.java
src/main/java/upb/thesis/RQ1/JB_TT/: JB_TT.java
src/main/java/upb/thesis/bodytransformer/: BaseSetup.java  Main.java  Target.java
src/main/java/upb/thesis/callgraph/: CallGraphExample.java  CallGraphRoot.java  Main.java
src/main/java/upb/thesis/jartojimpletocp/: BaseSetup.java  Main.java
src/main/java/upb/thesis/javatojimple/: BaseSetup.java  JavaToJimpleTransformer.java  Main.java  Target.java
src/main/java/upb/thesis/jimpletobytecode/: BaseSetup.java  Main.java
src/main/java/upb/thesis/localsplitter/: BaseSetup.java  LocalSplitterTransformer.java  Main.java  Target.java
src/main/java/upb/thesis/readjimplefile/: BaseSetup.java  Main.java
src/test/java/upb/thesis/: AppTest.java
