public class upb.thesis.RQ1.JB_LP.JB_LP extends java.lang.Object
{

    public void <init>()
    {
        word this;

        this := @this: upb.thesis.RQ1.JB_LP.JB_LP;

        load.r this;

        specialinvoke <java.lang.Object: void <init>()>;

        return;

        nop;
    }

    public void tc1()
    {
        word a, b, this;

        this := @this: upb.thesis.RQ1.JB_LP.JB_LP;

        push 20;

        store.b a;

        load.b a;

        store.i b;

        load.b a;

        push 5;

        add.b;

        store.i b;

        return;

        nop;
    }

    public void tc1_()
    {
        word a, i, $stack4, $stack5, $stack6, $stack7, this;

        this := @this: upb.thesis.RQ1.JB_LP.JB_LP;

        push 0;

        store.i a;

        push 0;

        store.i i;

     label1:
        load.i i;

        store.i $stack7;

        push 5;

        store.b $stack6;

        load.i $stack7;

        load.b $stack6;

        ifcmpge.i label2;

        load.i i;

        store.i a;

        inc.i i 1;

        goto label1;

     label2:
        push 0;

        store.i i;

     label3:
        load.i i;

        store.i $stack5;

        push 5;

        store.b $stack4;

        load.i $stack5;

        load.b $stack4;

        ifcmpge.i label4;

        load.i i;

        store.i a;

        inc.i i 1;

        goto label3;

     label4:
        return;

        nop;
    }
}
